[uwsgi]
chdir = /root/chek
module = config.wsgi
socket = /root/chek/chek.sock
vacuum = true
home = /root/.local/share/virtualenvs/chek-gAMvYMvC
virtualenv = /root/.local/share/virtualenvs/chek-gAMvYMvC
daemonize = /root/chek/uwsgi.log
die-on-term = true
chown-socket = www-data:www-data
chmod-socket = 666
uid = www-data
gid = www-data
